{
  "name": "url-safe-bitpacking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "type": "module",
  "version": "0.1.13",
  "author": "Jonas Ward",
  "description": "Library for creating web safe base64 objects with custom bith widths and dynamic values.",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --isolatedDeclarations --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "devDependencies": {
    "bun-types": "latest",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0"
  }
}
